@import "config";
@import "utilities";
@import "item_grid";

// General Styles
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto Condensed", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// LOGO
#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

// MAIN NAV
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

// HEADER
#header {
  &-home {
    // HEADER HOME
    background: $bg-image no-repeat center right / cover;
    height: 100vh;
    color: #fff;

    // HEADER CONTENT
    .header-content {
      text-align: center;
      padding: 20% 0;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
        text-shadow: 2px 2px 4px #000;
      }

      p {
        text-shadow: 2px 2px 4px #000;
      }

      a {
        box-shadow: 2px 2px 4px #000;
      }
    }
  }

  // HEADER INNER
  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}

// HOME SECTIONS
#home {
  // HOME SECTON A
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      .fas {
        color: $main-color;
        padding-bottom: 0.4rem;
      }
    }
  }

  // HOME SECTION B
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }

        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }

      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background: $light-color;
        }

        &:nth-child(even) {
          background: $medium-color;
        }
      }
    }
  }

  // HOME SECTION C
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;

      // PROCESS-STEP
      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: $main-color;
        color: set-text-color($main-color);
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s;
      }

      // PROCESS-ICON
      &-icon {
        border-radius: 50%;
        background: $dark-color;
        color: set-text-color($dark-color);
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 1s;

        &:hover {
          background: $main-color;
          width: 90px;
          height: 90px;
          line-height: 90px;

          .process-step {
            background: $dark-color;
            color: set-text-color($dark-color);
          }
        }
      }
    }
  }
}

// ABOUT SECTIONS
#about {
  // ABOUT A
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        "bioimage bio bio"
        "section-title section-title section-title"
        "aw1 aw2 aw3";
      grid-gap: 1.2rem;
    }

    // GRID AREA
    .bio-image {
      grid-area: bioimage;
    }

    .section-title {
      grid-area: section-title;
    }

    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0.8rem;
    }

    .award-1 {
      grid-area: aw1;
    }

    .award-2 {
      grid-area: aw2;
    }

    .award-3 {
      grid-area: aw3;
    }

    .award-1 .fas,
    .award-2 .fas,
    .award-3 .fas {
      color: $main-color;
      margin: 1rem;
    }
  }

  // ABOUT B
  &-b {
    .progress {
      overflow: hidden;
      height: 20px;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.6rem;

      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background: $main-color;
      }
    }
  }

  // ABOUT C
  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;

      img {
        width: 70%;
      }
    }
  }

  // ABOUT D
  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.5rem;

      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }

      p {
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: 0.5rem;
        height: 250px;
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 0.5rem;
      }
    }
  }
}

// CONTACT PAGE
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      // GRID AREAS
      .name-input {
        grid-area: name;
      }

      .subject-input {
        grid-area: subject;
      }

      .email-input {
        grid-area: email;
      }

      .phone-input {
        grid-area: phone;
      }

      .message-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }

    button[type="submit"] {
      width: 50%;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }

  &-c {
    h1 {
      text-align: center;
      font-size: 4rem;
    }
    ul {
      columns: 3;
      font-size: 1.2rem;
      text-align: center;
    }
  }
}

// FOOTER
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;
  }
}

@font-face {
  font-family: "Genericons";
  src: url("dist/genericons/genericons-regular-webfont.woff") format("woff"),
    url("dist/genericons/genericons-regular-webfont.eot") format("truetype");
}
@media (min-width: 1200px) {
  .accordion {
    background: #42281b;
    width: 80%;
    min-width: 800px;
    display: block;
    list-style-type: none;
    overflow: hidden;
    height: 100px;
    font-size: 0;
  }

  .tab {
    display: inline-block;
    background-color: #42281b;
    border-right: #e68800 solid 1px;
    width: 80px;
    height: 100px;
    overflow: hidden;
    position: relative;
    margin: 0;
    transition: all 0.5s ease-in-out 0.1s;
  }

  .tab:hover {
    width: 450px;
  }

  .tab:hover .social a:before {
    margin-left: -100px;
  }

  .tab:hover .social a:after {
    margin-left: -5px;
  }

  .tab .content {
    background: #fff;
    width: -360px;
    height: 200px;
    margin-left: 80px;
    position: relative;
    padding: 5px 5px;
  }

  .tab .content h1 {
    font-size: 2rem;
    margin-bottom: 1px;
    color: #000;
  }

  .tab .content p {
    font-size: 0.85rem;
    line-height: 1.2rem;
    padding-right: 30px;
    color: #000;
  }

  .social a:before,
  .social a:after {
    transition: all 0.4s ease-in-out 0.1s;
    width: 80px;
    height: 200px;
    position: absolute;
    text-indent: 0;
    padding-top: 35px;
    padding-left: 25px;
    display: block;
    font: normal 30px Genericons;
    color: #fff;
  }

  .social a:after {
    font-size: 48px;
    padding-left: 20px;
    padding-top: 25px;
    margin-left: 85px;
  }
}

/*  Add Icon */

.facebook a:before,
.facebook a:after {
  content: "\f204";
}

.facebook a:after {
  background-color: #3b5998;
}

.linkedin a:before,
.linkedin a:after {
  content: "\f208";
}

.linkedin a:after {
  background-color: #00a9cd;
}

.github a:before,
.github a:after {
  content: "\f200";
}

.github a:after {
  background-color: #6dc993;
}

.codepen a:before,
.codepen a:after {
  content: "\f216";
}

.codepen a:after {
  background-color: #6e5494;
}

// IMPORT MEDIA QUERIES
@import "media";
