.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #e68800; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #41281b; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #e68800; }

.bg-main {
  background: #e68800;
  color: #fff; }

.bg-dark {
  background: #41281b;
  color: #fff; }

.bg-light {
  background: #f4f4f4;
  color: #000; }

.bg-medium {
  background: #ccc;
  color: #000; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #e68800;
  display: block;
  margin: 0 auto 1rem auto; }

.items {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 5px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  cursor: pointer; }

.web {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  cursor: pointer; }

.item {
  background: #e68800;
  overflow: hidden;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 250px; }

.web-item {
  background: #e68800;
  overflow: hidden;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 250px; }

/* Style the Image Used to Trigger the Modal */
#myImg {
  cursor: pointer;
  transition: 0.3s; }
  #myImg img {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%; }

#web-myImg {
  cursor: pointer;
  transition: 0.3s; }
  #web-myImg img {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%; }

#myImg:hover {
  opacity: 0.7;
  transform: scale(1.2); }

#web-myImg:hover {
  opacity: 0.7;
  transform: scale(1.2); }

/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */ }

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 50%;
  max-width: 700px; }

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px; }

/* Add Animation - Zoom in the Modal */
.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.6s; }

@keyframes zoom {
  from {
    transform: scale(0); }
  to {
    transform: scale(1); } }

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s; }

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer; }

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%; } }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Roboto Condensed', sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #fff; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #e68800; }

#header-home {
  background: url("../img/showcase2.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding: 20% 0; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2;
      text-shadow: 2px 2px 4px #000; }
    #header-home .header-content p {
      text-shadow: 2px 2px 4px #000; }
    #header-home .header-content a {
      box-shadow: 2px 2px 4px #000; }

#header-inner {
  background: url("../img/showcase2.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #e68800; }

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr); }
  #home-a .specials .fas {
    color: #e68800;
    padding-bottom: 0.4rem; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats li {
    line-height: 2; }
    #home-b .stats li.stats-title {
      font-size: 1.5rem; }
    #home-b .stats li.stats-number {
      font-size: 2rem;
      font-weight: bold; }
  #home-b .stats div {
    padding: 3rem 0; }
    #home-b .stats div:nth-child(odd) {
      background: #f4f4f4; }
    #home-b .stats div:nth-child(even) {
      background: #ccc; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    background: #e68800;
    color: #fff;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    line-height: 15px;
    padding: 1rem;
    transition: all 1s; }
  #home-c .process-icon {
    border-radius: 50%;
    background: #41281b;
    color: #fff;
    padding: 2rem;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 1s; }
    #home-c .process-icon:hover {
      background: #e68800;
      width: 90px;
      height: 90px;
      line-height: 90px; }
      #home-c .process-icon:hover .process-step {
        background: #41281b;
        color: #fff; }

#about-a .about-info {
  display: grid;
  grid-template-areas: 'bioimage bio bio'
 'section-title section-title section-title'
 'aw1 aw2 aw3';
  grid-gap: 1.2rem; }

#about-a .bio-image {
  grid-area: bioimage; }

#about-a .section-title {
  grid-area: section-title; }

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #e68800;
  padding: 0.8rem; }

#about-a .award-1 {
  grid-area: aw1; }

#about-a .award-2 {
  grid-area: aw2; }

#about-a .award-3 {
  grid-area: aw3; }

#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #e68800;
  margin: 1rem; }

#about-b .progress {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 0.6rem; }
  #about-b .progress div {
    height: 100%;
    color: #fff;
    text-align: center;
    background: #e68800; }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem; }
  #about-c .about-logos img {
    width: 70%; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem; }
  #about-d .testimonials ul {
    list-style: none;
    margin-top: 1rem;
    display: flex;
    align-items: center; }
  #about-d .testimonials p {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0.5rem;
    height: 250px; }
  #about-d .testimonials img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 0.5rem; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: 'name email'
 'subject phone'
 'message message';
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-a button[type='submit'] {
  width: 50%; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

#contact-c h1 {
  text-align: center;
  font-size: 4rem; }

#contact-c ul {
  columns: 3;
  font-size: 1.2rem;
  text-align: center; }

#main-footer {
  background: #41281b;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }

@font-face {
  font-family: 'Genericons';
  src: url("dist/genericons/genericons-regular-webfont.woff") format("woff"), url("dist/genericons/genericons-regular-webfont.eot") format("truetype"); }

@media (min-width: 600px) {
  .accordion {
    background: #42281b;
    width: 80%;
    min-width: 800px;
    display: block;
    list-style-type: none;
    overflow: hidden;
    height: 100px;
    font-size: 0; }
  .tab {
    display: inline-block;
    background-color: #42281b;
    border-right: #e68800 solid 1px;
    width: 80px;
    height: 100px;
    overflow: hidden;
    position: relative;
    margin: 0;
    transition: all 0.5s ease-in-out 0.1s; }
  .tab:hover {
    width: 450px; }
  .tab:hover .social a:before {
    margin-left: -100px; }
  .tab:hover .social a:after {
    margin-left: -5px; }
  .tab .content {
    background: #fff;
    width: -360px;
    height: 200px;
    margin-left: 80px;
    position: relative;
    padding: 5px 5px; }
  .tab .content h1 {
    font-size: 2rem;
    margin-bottom: 1px;
    color: #000; }
  .tab .content p {
    font-size: 0.85rem;
    line-height: 1.2rem;
    padding-right: 30px;
    color: #000; }
  .social a:before,
  .social a:after {
    transition: all 0.4s ease-in-out 0.1s;
    width: 80px;
    height: 200px;
    position: absolute;
    text-indent: 0;
    padding-top: 35px;
    padding-left: 25px;
    display: block;
    font: normal 30px Genericons;
    color: #fff; }
  .social a:after {
    font-size: 48px;
    padding-left: 20px;
    padding-top: 25px;
    margin-left: 85px; } }

/*  Add Icon */
.facebook a:before,
.facebook a:after {
  content: '\f204'; }

.facebook a:after {
  background-color: #3b5998; }

.linkedin a:before,
.linkedin a:after {
  content: '\f208'; }

.linkedin a:after {
  background-color: #00a9cd; }

.github a:before,
.github a:after {
  content: '\f200'; }

.github a:after {
  background-color: #6dc993; }

.codepen a:before,
.codepen a:after {
  content: '\f216'; }

.codepen a:after {
  background-color: #6e5494; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 5rem; } }

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 1rem; }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #e68800;
    background-position: 20% 30%; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 10rem; }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items,
  .web {
    grid-template-columns: 1fr; }
  #home-a .specials div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem; }
    #home-a .specials div:last-child {
      border: none;
      padding-bottom: 0; }
  #home-b .stat div {
    padding: 2rem 0 1rem 0; }
  #about-a .about-info {
    grid-template-areas: 'bioimage'
 'bio'
 'section-title'
 'aw1'
 'aw2'
 'aw3'; }
  #about-c {
    display: none; }
  #contact-a .text-fields {
    grid-template-areas: 'name'
 'subject'
 'email'
 'phone'
 'message'; }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #555 solid; }
    #contact-b div:last-child {
      border: none;
      margin-bottom: 0;
      padding-bottom: 0; }
  #contact-c h1 {
    font-size: 2rem; }
  #contact-c ul {
    columns: 1;
    font-size: 1.2rem;
    text-align: center; }
  #main-footer {
    height: 10rem; }
    #main-footer .footer-content {
      flex-direction: column;
      height: 10rem; } }

@media (max-width: 600px) {
  .accordion {
    background: #42281b;
    display: block;
    list-style-type: none;
    overflow: hidden;
    height: 100px;
    font-size: 0;
    padding: 10px; }
  .tab {
    display: inline-block;
    background-color: #42281b;
    border-right: #e68800 solid 1px;
    width: 80px;
    height: 100px;
    overflow: hidden;
    position: relative;
    margin: 0;
    transition: all 0.5s ease-in-out 0.1s; }
  .tab:last-child {
    border-right: none; }
  .tab .content {
    background: #fff;
    width: -360px;
    height: 200px;
    margin-left: 80px;
    position: relative;
    padding: 5px 5px; }
  .tab .content h1 {
    font-size: 2rem;
    margin-bottom: 1px; }
  .tab .content p {
    font-size: 0.85rem;
    line-height: 1.2rem;
    padding-right: 30px; }
  .social a:before,
  .social a:after {
    width: 80px;
    height: 200px;
    position: absolute;
    text-indent: 0;
    padding-top: 35px;
    padding-left: 25px;
    display: block;
    font: normal 30px Genericons;
    color: #fff; }
  .social a:after {
    font-size: 48px;
    padding-left: 20px;
    padding-top: 25px;
    margin-left: 85px; } }

/*  Add Icon */
.facebook a:before,
.facebook a:after {
  content: '\f204'; }

.linkedin a:before,
.linkedin a:after {
  content: '\f208'; }

.github a:before,
.github a:after {
  content: '\f200'; }

.codepen a:before,
.codepen a:after {
  content: '\f216'; }

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem; } }

@media (max-height: 330px) {
  #header-home .header-content h1 {
    font-size: 2rem; } }
